{
    "format_version": 2,
    "header": {
        "description": "§fMade by Empefor",
        "name": "§9§lEmpene",
        "uuid": "4102523c-0561-46aa-a470-0d1a7ba6e654",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "§fWhat the title says",
            "type": "resources",
            "uuid": "2c8dcfee-2f18-4a9c-a971-7b9f88820427",
            "version": [ 1, 0, 0 ]
        }
    ],

    "subpacks": [ 
    {
    "folder_name": "normal",
        "name": "Normal Swords",
        "memory_tier": 1
    },
    {
    "folder_name": "flat",
        "name": "flat Swords",
        "memory_tier": 1
    },
    {
    "folder_name": "short",
        "name": "short swords",
        "memory_tier": 1
   },
   {
    "folder_name": "larger guard",
        "name": "swords with larger guards",
        "memory_tier": 1
   },
   {
    "folder_name": "longer sword",
        "name": "longer sword",
        "memory_tier": 1
   }
   {
    "folder_name": "32x",
        "name": "32x thin swords",
        "memory_tier": 1
   }
]
}
